APP_NAME=MRVL
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:5000
PUBLIC_MARVEL_KEY=d997efbe0fe909454c3b596d8657e89e
PRIVATE_MARVEL_KEY=4b1a1ed3899e12ef43d8a9a72494e02cf5dc89cb
MARVEL_URL=https://gateway.marvel.com/v1
